[nosetests]
match = ^test
nocapture = 1
cover-package = metro4all
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = metro4all/locale
domain = metro4all
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = metro4all/locale/metro4all.pot
width = 80

[init_catalog]
domain = metro4all
input_file = metro4all/locale/metro4all.pot
output_dir = metro4all/locale

[update_catalog]
domain = metro4all
input_file = metro4all/locale/metro4all.pot
output_dir = metro4all/locale
previous = true
